{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimeFlowDb": ""
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "053a3cbf-4976-4c45-a4b6-e82f9d4a8800",
      "ClientSecret": ""
    }
  }
}
